<html>
<head>
<title></title>
<style>
body
{
	margin: 0 0 0 0;
	overflow:hidden;
}
</style>
</head>
<body>
<!-- Import the component -->
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>

<model-viewer id="hotspot-camera-view-demo" style="width:100vw;height:100vh" alt="The Gully Canyon Marine Protected Area Zones of Protection. The innermost Zone 1 does not allow fishing, but allows some research. Zone 2 includes the outer walls and sides of the canyon, and allows research and fishing. Zone 3 covers the canyon banks near the Gully, and allows fishing and research. it is the least protected of the three zones." src="https://mollywells.github.io/modelforstoryline_08.04.2025/MPAzones_map.glb" ar="" ar-modes="webxr 
scene-viewer quick-look" camera-controls="" tone-mapping="neutral" poster="https://mollywells.github.io/modelforstoryline_08.04.2025/poster.webp" ar="" ar-modes="webxr 
scene-viewer quick-look" shadow-intensity="2" autoplay="" exposure="0.5" camera-controls="" touch-action="pan-y">

<!-- hotspots -->
    <button class="Hotspot" slot="hotspot-3" data-surface="3 0 131 137 76 0.436 0.103 0.461" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Zone 1</div>
    </button><button class="Hotspot" slot="hotspot-4" data-surface="4 0 201 277 198 0.167 0.424 0.409" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Zone 2</div>
    </button><button class="Hotspot" slot="hotspot-5" data-surface="5 0 113 99 102 0.565 0.063 0.372" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Zone 3</div>
    </button>
<div id="toggleZonesVisibility">
	<div>    
		<input type="checkbox" id="toggleZones" name="toggleZones" checked="">
    		<label for="toggleZones">Zones Visible</label>
	</div>
</div>

<!-- clicking on hotspots changes orientation -->
</model-viewer>

                

                <script type="module">
                  const modelViewer2 = document.querySelector("model-viewer#hotspot-camera-view-demo");
                  const annotationClicked = (annotation) => {
                    let dataset = annotation.dataset;
                    modelViewer2.cameraTarget = dataset.target;
                    modelViewer2.cameraOrbit = dataset.orbit;
                    modelViewer2.fieldOfView = '45deg';
                  }

                  modelViewer2.querySelectorAll('button').forEach((hotspot) => {
                    hotspot.addEventListener('click', () => annotationClicked(hotspot));
                  });

		modelViewer2.addEventListener('load', () => {
			
			// Create reference to the checkbox (input element)
			const _cb = document.querySelector("input#toggleZones");
			console.log("-> input element is " + _cb);
			
			// Get list of variant names
			const names = modelViewer2.availableVariants;
			
			console.log("names = " + names);
			console.log(typeof names);
			console.log("names.length = " + names.length);

			// Get names of model material variants
			for (const name of names) {
				console.log(name);				
			}
						
			// Add listener for user clicking on the checkbox
			_cb.addEventListener('input', (event) => {
                    		// Toggle between two variant options
				modelViewer2.variantName = event.target.checked ? names[0] : names[1];
				console.log("modelViewer2.variantName = " + modelViewer2.variantName);
                  	});
		});
                </script>

<!-- try to change CSS of hotspots.... -->

                <style>
                model-viewer#hotspot-camera-view-demo {
			font-family: 'Open Sans', Helvetica Neue, sans-serif;
			font-size: 20px;
                    	font-weight: 700;

		}
		model-viewer#hotspot-camera-view-demo button.Hotspot {
                    background: #fff;
                    border-radius: 8px;
                    border: none;
		    font-size: 20px;
		    font-weight: 700;
		    font-family: 'Open Sans', Helvetica Neue, sans-serif;
                    box-sizing: border-box;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                    color: rgba(0, 0, 0, 0.8);
                    display: block;
                    max-width: 250px;
                    overflow-wrap: break-word;
                    padding: 0.5em 1em;
                    position: absolute;
                    width: max-content;
                    height: max-content;
                    transform: translate3d(-50%, -50%, 0);
                  }

		model-viewer#hotspot-camera-view-demo div#toggleZonesVisibility {
			width:100%;
			text-align:center;
			position:absolute;
			bottom:50;
			font-family:
			
		}
		model-viewer#hotspot-camera-view-demo div#toggleZonesVisibility div {
			/* Nothing to do here */
		}
		model-viewer#hotspot-camera-view-demo div#toggleZonesVisibility input#toggleZones {

		}
		model-viewer#hotspot-camera-view-demo div#toggleZonesVisibility label {
			color:white;
		}
                </style>
<iframe src="https://127.0.0.1" width="100%" height="100%" frameborder="0"></iframe>
</body>
</html>
